[gd_scene load_steps=6 format=3 uid="uid://txhe8k4mavkm"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_12fou"]
[ext_resource type="PackedScene" uid="uid://d0uveaqnegorv" path="res://Character/character.tscn" id="2_cimt4"]
[ext_resource type="Script" path="res://Character/character_camera.gd" id="3_6hdmp"]
[ext_resource type="Script" path="res://Character/swivel.gd" id="3_8xqaa"]
[ext_resource type="PackedScene" uid="uid://d157ba2jd8sk0" path="res://Terrain/dev_map.tscn" id="5_taha3"]

[node name="Main" type="Node"]
script = ExtResource("1_12fou")

[node name="Character" parent="." instance=ExtResource("2_cimt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.905184, 2.3904, -0.628517)

[node name="CamSwivel" type="Node3D" parent="Character"]
script = ExtResource("3_8xqaa")

[node name="Camera3D" type="Camera3D" parent="Character/CamSwivel"]
transform = Transform3D(0.707107, -0.313299, 0.633912, 0, 0.896486, 0.443071, -0.707107, -0.313299, 0.633912, 10, 7, 10)
size = 25.0
script = ExtResource("3_6hdmp")

[node name="DevMap" parent="." instance=ExtResource("5_taha3")]

[connection signal="cam_swivel" from="Character/CamSwivel" to="Character" method="_on_node_3d_cam_swivel"]
